.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: flex;
  flex-direction: column;
}

.grid-wrapper {
  overflow-x: auto; /* Allow horizontal scrolling for the whole grid */
  display: flex;
  flex-direction: column;
}

.grid-header-container {
  display: flex;
  flex-direction: column;
  position: sticky; /* Stick to the top */
  top: 0; /* Ensure the header is at the top */
  background-color: #fff; /* Background color to cover body content */
  z-index: 1; /* Ensure header is above body content */
}

.grid-header {
  display: flex;
}

.grid-header-cell {
  flex: 0 0 100px; /* Fixed width for columns */
  padding: 10px;
  text-align: center;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
}

.grid-body {
  display: flex;
  flex-direction: column;
}

.grid-row {
  display: flex;
  min-width: 100%; /* Ensure rows span full width */
  flex-shrink: 0;
}

.grid-row-header {
  flex: 0 0 100px; /* Fixed width for row headers */
  padding: 10px;
  text-align: center;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
}

.grid-cell {
  flex: 0 0 100px; /* Fixed width for cells to match header */
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
  position: relative;
}

.chip {
  background-color: #007bff;
  color: white;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  margin: 2px 0;
}

.chip:hover {
  background-color: #0056b3;
}

.chip-label {
  font-weight: bold;
  margin-right: 5px;
}

.chip-time {
  color: #666;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.button-group {
  margin-bottom: 20px;
}

.button-group button {
  margin-right: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.button-group button:hover {
  background-color: #0056b3;
}
